#环境 dev,prod
env=dev
debug=true

#数据库
db_driver=mysql
db_host=127.0.0.1
db_port=3306
db_user=root
db_pass=root
db_name=wss
db_debug=true

#http
http_listen_port=80
#tcp
tcp_listen_port=18307

#jwt
jwt_secret=123456
jwt_expr_time=8600

#logger
log_dir=./log
log_level=info

#redis
redis_host=172.16.57.110:6379
redis_pwd=
redis_db=0
redis_cache_version=20200101